{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "unicorn", "oxc", "import"],
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/consistent-type-imports": [
            "error",
            {
                "prefer": "type-imports",
                "fixStyle": "separate-type-imports"
            }
        ],
        "import/consistent-type-specifier-style": ["error", "prefer-top-level"]
    },
    "env": {
        "builtin": true
    },
    "ignorePatterns": [
        "vendor",
        "node_modules",
        "public",
        "bootstrap/ssr",
        "resources/js/actions/**",
        "resources/js/components/ui/*",
        "resources/js/routes/**",
        "resources/js/wayfinder/**"
    ]
}
